# echo_music_app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/yesterdaylz/echomusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yesterdaylz/echomusic/: BaseActivity.kt  EchoMusicApplication.kt  SessionStore.kt
app/src/main/java/io/github/yesterdaylz/echomusic/key/: ExampleKey.kt
app/src/main/java/io/github/yesterdaylz/echomusic/local/: AppDatabase.kt
app/src/main/java/io/github/yesterdaylz/echomusic/local/dao/: ChatDao.kt
app/src/main/java/io/github/yesterdaylz/echomusic/local/entity/: ChatMessageEntity.kt  ChatSessionEntity.kt
app/src/main/java/io/github/yesterdaylz/echomusic/model/ai/: ChatModels.kt
app/src/main/java/io/github/yesterdaylz/echomusic/model/auth/: AuthModels.kt
app/src/main/java/io/github/yesterdaylz/echomusic/service/: AuthService.kt  ChatService.kt
app/src/main/java/io/github/yesterdaylz/echomusic/service/creator/: ServiceCreator.kt
app/src/main/java/io/github/yesterdaylz/echomusic/service/network/: AuthNetwork.kt  ChatNetwork.kt
app/src/main/java/io/github/yesterdaylz/echomusic/ui/main/: MainActivity.kt
app/src/main/java/io/github/yesterdaylz/echomusic/util/: ToastUtil.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: bg_bubble_ai.xml  bg_bubble_user.xml  ic_add_session.xml  ic_chat.xml  ic_clear.xml  ic_home.xml  ic_logout.xml  ic_menu.xml  ic_mine.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_drawer.xml  menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_echo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/io/github/yesterdaylz/echomusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
