<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="首页"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/chatListFragment"
        android:title="AI聊天"
        android:icon="@drawable/ic_chat"

        />
    <item
        android:id="@+id/mineFragment"
        android:title="我的"
        android:icon="@drawable/ic_mine"
      />

</menu>